{
  "ConnectionStrings": {
    "default" : "Server=ASUS\\SQLEXPRESS;Database=SplunkDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
